# DespesasParlamentaresWS

./: .project  pom.xml
src/com/despesas/ws/application/: DespesaWS.java  EmailSender.java  MainApplication.java  ParlamentarWS.java  UsuarioWS.java
src/com/despesas/ws/bd/: DespesaBD.java  ParlamentarBD.java  UsuarioBD.java
src/com/despesas/ws/dominio/: Despesa.java  Parlamentar.java  Usuario.java
src/com/despesas/ws/util/: EntityManagerProducer.java
src/com/despesas/ws/util/copy/: EntityManagerProducer.java
